apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.weiyi.mvpdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:design:25.0.1'

    //上拉刷新 下拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.3'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //gif 动画加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //本地 HTML 解析
    compile files('libs/jpush-android-2.2.0.jar')
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
