<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.weiyi.mvpdemo.v.CoordinatorActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        app:layout_behavior="com.weiyi.mvpdemo.common.behavior.CoordinatorBehavior"/>

    <com.weiyi.mvpdemo.common.widget.FollowFrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"/>


</android.support.design.widget.CoordinatorLayout>
