<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="@string/app_name"
        app:subtitle="@string/app_name"
        app:navigationIcon="@mipmap/icon_big_star_on"/>

    <Button
        android:id="@+id/btn_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToolBar"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinator"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_show_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowBottomDialog"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_show_bottom_dialog_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowBottomDialogErr"
        android:textAllCaps="false"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_big_star"
            android:text="TabLayout"/>

        <ImageView
            android:id="@+id/anim_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_big_star_on"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>