<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/phead_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_10"
        android:paddingTop="@dimen/space_10">

        <TextView
            android:id="@+id/phead_logining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_4"
            android:text="登录"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:text="您还没有登录哦~"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/phead_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"
        android:background="@color/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center"
            android:text="购物车是空的"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/phead_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_4"
            android:text="逛逛秒杀"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>