<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pgrid_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/pgrid_goods_pic"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/pgrid_self_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pgrid_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rmb"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14.0sp" />
                <TextView
                    android:id="@+id/pgrid_goods_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/pgrid_add_car"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:padding="@dimen/space_8"
                    android:src="@mipmap/icon_big_star_on"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
